<!DOCTYPE html>
<html lang="en">

<head>
    <title>Amazon-Cart</title>
    <style>
        * {
            margin: 0px;
        }

        nav {
            background-color: rgb(1, 1, 79);
            color: white;
            padding: 10px;
        }

        #product-section {
            margin: 10px;
        }

        #product-section>.product-container {
            box-shadow: 0px 0px 10px black;
            width: 250px;
            height: 300px;
        }

        .product-container>img {
            width: inherit;
            height: 220px;
        }

        .product-container>.product-content {
            text-align: center;
        }

        .icon {
            border-radius: 10px;
            padding: 2px;
        }
    </style>
</head>

<body>
    <nav>
        <h1>🛒 Amazon</h1>
    </nav>
    <section id="products-section">
       
    </section>
    <footer style="margin-bottom: 500px;"></footer>
    <script src="../../Js/DOM/apps/cart2.js"></script>
</body>

</html>