<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS_Model_Box</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            border-radius: 20px;
        }
        #one{
           
            border: 5px solid rgb(238, 95, 119);
            background-color: orange;
            
        }
        #two{
            border: 5px solid black;
            margin-left: 200px;
            background-color: red;
        }
        #three{
            border: 5px solid black;
            margin-left: 400px;
            background-color: pink;
        }
        #four{
            border: 5px solid red;
            margin-left: 600px;
            background-color: purple;
        }
        #five{
           
            border: 5px solid red;
            margin-left: 800px;
        }
    </style>
</head>
<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="five"></div>
</body>
</html>