<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>FlipKart</title>
    <style>
        *
        {
            margin: 0px;
        }
        body
        {
            background-color: rgb(240, 239, 239);
        }
        nav{
            background-color: blue;
            color: white;
            padding: 20px;
        }
        nav>h3{
            font-size: 30px;
            font-family: cursive;
            text-align: start;
        }
        .container
        {
            display: flex;
            justify-content: space-around;
            /* border: 2px solid black; */
            width: 96%;
            margin: auto;
            margin-top: 30px;
            padding: 10px;
            background-color: white;
            box-shadow: 0px 0px 10px black;
        }
        img{
            height: 200px;
            width: 200px;
            border-radius: 10px;
        }
        h3{
            text-align: center;
        }
      
        section
        {
            margin: 10px;
        }
        section>.items
        {
            width: 200px;
            margin: 20px;
            box-shadow: 0px 0px 10px black;
            padding: 10px;
            background-color: white;
        }
        button
        {
            background-color: black;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <h3>FlipKart</h3>
    </nav>
    

    <div class="container">
         <div class="items">
            <img src="../../Images/mobile.jpeg" alt="">
            <h3>Mobiles</h3>
         </div>  
         <div class="items">
            <img src="../../Images/laptop.jpeg" alt="">
            <h3>Laptops</h3>
         </div>
         <div class="items">
            <img src="../../Images/furniture.jpeg" alt="">
            <h3>furniture</h3>
         </div> 
         <div class="items">
            <img src="../../Images/toys.jpeg" alt="">
            <h3>Beauty & Toys</h3>
         </div>
         <div class="items">
            <img src="../../Images/bike.jpeg" alt="">
            <h3>Bikes</h3>
         </div>  
         <div class="items">
            <img src="../../Images/surfexcel.jpeg" alt="">
            <h3>SurfExcel</h3>
         </div>       
     </div>    
     <section>
        <div class="items">
            <img src="../../Images/bike.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, iusto.</p>
            <button>Buy now</button>
        </div>
     </section>  
</body>
</html>